.desktop-1,
.desktop-1 * {
  box-sizing: border-box;
}
.desktop-1 {
  background: var(
    --gradpainelnotas,
    radial-gradient(
      closest-side,
      rgba(130, 217, 182, 1) 0%,
      rgba(29, 45, 109, 1) 100%
    )
  );
  padding: 0px 413px 0px 413px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.desktop-1 .rectangle-1 {
  background: rgba(217, 217, 217, 0.26);
  flex-shrink: 0;
  width: 614px;
  height: 1094px;
  position: relative;
}
.desktop-1 .rectangle-8 {
  background: var(--login, #a5deca);
  border-radius: 50px;
  opacity: 0.7;
  flex-shrink: 0;
  width: 283px;
  height: 123px;
  position: absolute;
  left: 583px;
  top: 28px;
}
.desktop-1 .bracell-logo-2020-1 {
  flex-shrink: 0;
  width: 250px;
  height: 125px;
  position: absolute;
  left: 595px;
  top: 28px;
  object-fit: cover;
  aspect-ratio: 2/1;
}
.desktop-1 .rectangle-2 {
  background: var(--sidebarpainel, #2c303b);
  border-radius: 55px;
  opacity: 0.4;
  flex-shrink: 0;
  width: 555px;
  height: 730px;
  position: absolute;
  left: 442px;
  top: 200px;
}
.desktop-1 .rectangle-3 {
  background: var(--login, #a5deca);
  border-radius: 45px;
  flex-shrink: 0;
  width: 456px;
  height: 86px;
  position: absolute;
  left: 491px;
  top: 298px;
}
.desktop-1 .rectangle-4 {
  background: #a5deca;
  border-radius: 45px;
  flex-shrink: 0;
  width: 456px;
  height: 86px;
  position: absolute;
  left: 492px;
  top: 469px;
}
.desktop-1 .rectangle-5 {
  background: #a5deca;
  border-radius: 45px;
  flex-shrink: 0;
  width: 456px;
  height: 86px;
  position: absolute;
  left: 492px;
  top: 640px;
}
.desktop-1 .rectangle-6 {
  background: #a5deca;
  border-radius: 45px;
  flex-shrink: 0;
  width: 165px;
  height: 62px;
  position: absolute;
  left: 783px;
  top: 792px;
}
.desktop-1 .rectangle-7 {
  background: #a5deca;
  border-radius: 45px;
  flex-shrink: 0;
  width: 165px;
  height: 62px;
  position: absolute;
  left: 492px;
  top: 792px;
}
.desktop-1 .login {
  color: var(--sidebarpainel, #2c303b);
  text-align: left;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: 657px;
  top: 317px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.desktop-1 .email {
  color: var(--sidebarpainel, #2c303b);
  text-align: left;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 681px;
  top: 431px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.desktop-1 .senha {
  color: var(--sidebarpainel, #2c303b);
  text-align: left;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 682px;
  top: 602px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.desktop-1 .entrar {
  color: var(--sidebarpainel, #2c303b);
  text-align: left;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 822px;
  top: 808px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.desktop-1 .logout {
  color: var(--sidebarpainel, #2c303b);
  text-align: left;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 531px;
  top: 808px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.desktop-1 .esqueci-a-senha {
  color: var(--sidebarpainel, #2c303b);
  text-align: left;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 630px;
  top: 868px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
